# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
'.source.js':
  'console.log':
    'prefix': 'log'
    'body': 'console.log($1);'
  '_.map':
    'prefix': '_map'
    'body': """
      _.map($1, function($2) {
        return $3;
      });
    """
